upstream vproapp {
  # attention le container doit porter le nom vproapp dans le docker-compose.yaml
  server vproapp:8080;
}

server {
  listen 80;
  location / {
    proxy_pass http://vproapp;
  }
}